spring.application.name=books-rest
# Enable automatic restart in dev mode
spring.devtools.restart.enabled=true

# Watch for changes in these directories (default is `src/main/java` and `src/main/resources`)
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**,**/application.properties
